/* CSS file generated by Responsify */
/* Columns: 12, Gutter Width: 1.5, Breakpoints:  */ 

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
} 

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section { 
    display:block;
}

nav ul, nav li { margin: 0; } 
nav ul, ul { list-style:none; }

a:link {color:#ECF0F1;}      /* unvisited link */
a:visited {color:#ECF0F1;}  /* visited link */
a:hover {color:#3498DB;}  /* mouse over link */
a:active {color:#3498DB;}  /* selected link */

a:link {text-decoration:none;}
a:visited {text-decoration:none;}
a:hover {text-decoration:none;}
a:active {text-decoration:none;}

a.ticketcontact {
  color:#3498DB;
}

.span1, .span2, .span3, .span4, .span5, .span6, .span7, .span8, .span9, .span10, .span11, .span12{
    float:left;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}

.clear {
  clear:both;
}

.floatleft {
  float:left;
}

.col{
  margin-left: 1.5%;
}


.span1{
  width: 6.95833333333%;
  
}
.span2{
  width: 15.4166666667%;
  
}
.span3{
  width: 23.875%;
  
}
.span4{
  width: 32.3333333333%;
  
}
.span5{
  width: 40.7916666667%;
  
}
.span6{
  width: 49.25%;
  
}
.span7{
  width: 57.7083333333%;
  
}
.span8{
  width: 66.1666666667%;
  
}
.span9{
  width: 74.625%;
  
}
.span10{
  width: 83.0833333333%;
  
}
.span11{
  width: 91.5416666667%;
  
}
.span12{
  width: 100%;
  margin-left: 0;
}

#container, .inner{
  margin: 0 auto;
}

#container{
  clear: both;
  padding-top: 2%;
  padding-left:3%;
  padding-right:3%;
  padding-bottom: 6%;
}


/*Index*/

body{ 
  font-size: 87.5%;
/*  background-color: #ECF0F1; 
*/  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; 
  line-height: 1.5em;
/*  background-image: url('../images/sprinkles.png');*/
}

h1{
    font-size: 2em;
    line-height: 1.5em;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    color:#E74C3C;
    font-weight: 100;
}

h2{
  font-size: 1.5em; 
  line-height: 1.5em;
  font-family: 'Roboto Slab', serif;
}

h2.sectionhead {
  font-size: 3em;
  text-align: center;
  margin-bottom: 1%;
}

h3 {
  font-size:2em;
  text-align: center;
  font-family: 'Roboto Slab', serif;
  line-height: 1.5em;
  color:#E74C3C;
  font-weight:100;
}

h3.ticketsubhead {
  font-weight: 400;
  color:black;

}

h1.index {
  font-size: 4em;
}

h3.index {
    font-size:1.5em;
}

p{
    font-size: 1em; 
    line-height: 1.5em; 
    margin-bottom: 1.5em;
    font-family: 'Open Sans', sans-serif;
}

header {
  padding: 1%;
/*  background-color:#2C3E50;*/
  border-bottom:#2C3E50 solid 3px; 
 }
 
 footer {
  background-color: #2C3E50;
  text-align: center;
  padding: 0.5%;
 }

 .frontpageimg {
  width: 50%;
 }

 nav {
  margin-top: 1%;
 }

 li.navigation {
  width: 15%;
  text-align: center;
  margin-left: 5%;
  margin-right: 5%;
  font-size: 1.25em;
  padding: 1%;
 }


 li.index {
  background-color: #2C3E50;
  box-sizing:border-box;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
 }

 section.ticket {
/*  margin-bottom: 2%;*/  
  border-bottom: solid black 1px;
  padding-bottom: 2%; 
  padding-top: 2%; 
 }

 img.groupshot {
  display: block;
    margin-left: auto;
    margin-right: auto;
    width: 45%;
 }

 ul.platforms {
  list-style-type:disc;
 }

 .podbar {
    width: 100%; 
    bottom:0;
    position:fixed;
    z-index:150;
    _position:absolute;
    _top:expression(eval(document.documentElement.scrollTop+
        (document.documentElement.clientHeight-this.offsetHeight)));
}

span.byline {
  font-style: italic;
}