<!doctype html>  
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
  <title>Student Government 2014</title>

  <link rel="shortcut icon" href="/favicon.ico">
 	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:100,400,700' rel='stylesheet' type='text/css'>

</head>

<body class="">

<!--   style="background-color:#ECF0F1;" -->

  <header class="span12">
    <div class="">
      <h3 class="index">The Miami Hurricane's guide to</h3>
      <h1 class="index">Student Government Elections 2014</h1>
  </div>
  </header>

  <img src="images/PowerofU.jpg" alt="Stuff" class="floatleft frontpageimg"/>

   <img src="images/PowerofU.jpg" alt="Stuff" class="floatleft frontpageimg"/>

  <div id="container" class="">  

    <section>

      <nav class="">
        <ul>
          <li class="index navigation floatleft"><a href="news.html">News</a></li>
          <li class="index navigation floatleft"><a href="ticketone.html">Amplify U</a></li>
          <li class="index navigation floatleft"><a href="tickettwo.html">Unite the U</a></li>
          <li class="index navigation floatleft"><a href="voting.html">Voting</a></li>
        </ul>


    </section>
  	
  </div> <!--! end of #container -->

  <footer class="podbar">

    <a href="themiamihurricane.com">Click here to return to themiamihurricane.com</a>
    
  </footer>

</body>
</html>

