<!doctype html>  
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
  <title>Student Government 2014</title>

  <link rel="shortcut icon" href="/favicon.ico">
 	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>

</head>

<body class="">

	<header class="span12">
  	<div class="">
  		<h1 class="">Student Government Elections 2014</h1>
  	<nav class="">
        <ul>
          <li class="index navigation floatleft"><a href="news.html">News</a></li>
          <li class="index navigation floatleft"><a href="ticketone.html">Amplify U</a></li>
          <li class="index navigation floatleft"><a href="tickettwo.html">Unite the U</a></li>
          <li class="index navigation floatleft"><a href="voting.html">Voting</a></li>
        </ul>
	</div>
  </header>

  <div id="container"> <!-- Start container -->


	<h2 class="sectionhead">Latest Election News</h2>

<!-- SG news stories -->

<section style="border-bottom:black solid 1px; margin-bottom:1%;">
	<h6>Posted on January 29, 2014 </h6>
	<!-- Use ALL CAPS above: p.uppercase {text-transform:uppercase;} -->
	<h2>Two teams announced for SG elections</h2>
	<p><span class="byline">Alexander Gonzalez | News Editor</span></p>	
	<!-- Fix all the quotation marks and apostrophes -->
	<article>
	<p>Two teams are running for Student Government elections this semester.</p>
	<p>This year, the tickets are titled “Amplify U” and “Unite the U.”</p>
	<p>	Juniors Seth Furman, Skip McClinton and Jaldhi Patel will run for the positions of president, vice president and treasurer, respectively, and comprise the “Amplify U” ticket.</p>
	<p>For “Unite the U,” junior Alessandria San Roman will run as president, junior William Herrera as vice president, with junior Dariel Fagundo as treasurer.</p>
	<p>Campaigning will begin the week of Feb. 10, and voting will start on Feb. 17 and end on Feb. 19.</p>
	<p>Voting will take place each day from 10 a.m. to 4 p.m. SG will announce further details about voting instructions.</p>
	<p>Unlike previous semesters, there will not be any referenda on the ballot.</p>
	<p>Last semester, the only referendum on the ballot involved increasing the student activity fee by $6 to provide funds for the university’s radio station, WVUM, and the student newspaper, The Miami Hurrican</p>
	<p>	In addition to executive positions, Senate seats will also be on the ballot. Senators represent the university’s colleges and student populations, such as commuters.</p>
	</article>
</section>

<!-- Below is a sample of the HTML for a news story-->

<!-- <section style="border-bottom:black solid 1px; margin-bottom:1%;"> -->
<!-- 	<h6>Posted on Date</h6>
 -->	<!-- Use ALL CAPS above: p.uppercase {text-transform:uppercase;} -->
<!-- 	<h2>Headline of the story</h2>-->	
<!-- <p><span class=""byline>Byline | Position</span></p> -->	
	<!-- <article> -->
	<!-- <p>BODY COPY GOES HERE PLEASE</p> -->
<!-- 	</article> -->
<!-- </section> -->

</div> <!-- End container -->

 <footer class="podbar">

    <p><a href="themiamihurricane.com">Presented by The Miami Hurricane, the award winning student newspaper of the University of Miami. <br />Click here to return to themiamihurricane.com</a></p>
    
  </footer>

</body>

</html>

