<!doctype html>  
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
  <title>Student Government 2014</title>

	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<script src="js/modernizr.custom.js"></script>
	<script src="js/toucheffects.js"></script>

</head>

<body class="">

<header class="span12">
  	<div class="">
  		<h1 class="">Student Government Elections 2014</h1>
  	<nav class="">
        <ul>
          <li class="index navigation floatleft"><a href="news.html">News</a></li>
          <li class="index navigation floatleft"><a href="ticketone.html">Amplify U</a></li>
          <li class="index navigation floatleft"><a href="tickettwo.html">Unite the U</a></li>
          <li class="index navigation floatleft"><a href="voting.html">Voting</a></li>
        </ul>
	</div>
  </header>

    <div id="container"> <!-- Start container -->

    	<h2 class="sectionhead">Unite the U</h2>

<!-- Contact Info -->
<section class="ticket">
	<article>

	<img src="images/PowerofU.jpg" alt="Ticket Name" class="groupshot"/>
	<h6 style="text-align:center; margin-top:1%;"><span class="">Left to right: Tom, Dick, and Harry</span></h6>

	</article>	

</section>

<section class="ticket clear">

		<h3 class="ticketsubhead">Candidates</h3>


<!-- Ticket Members -->

<div class="container demo-3" style="overflow:auto;">
			<ul class="grid cs-style-4">
				<li class="floatleft">
					<figure>
						<div class="flip"><img src="images/Patel.jpg" alt="img05"></div>
						<figcaption>
							<h3>Alessandria San Roman</h3>
							<span><em>President</em></span>
							<br/>
							<br/>
							<span><strong>Year: </strong>Junior</span>
							<br/>
							<span><strong>Majors: </strong>Political Science</span>
							<br/>
							<span><strong>SG Leadership: </strong>Executive-at-Large Internal?</span>
						</figcaption>
					</figure>
				</li>
				<li class="floatleft">
					<figure>
						<div class="flip"><img src="images/Chiste.jpg" alt="img06"></div>
						<figcaption>
							<h3>William Herrera</h3>
							<span><em>Vice President</em></span>
							<br/>
							<br/>
							<span><strong>Year: </strong>Junior</span>
							<br/>
							<span><strong>Majors: </strong>Accounting</span>
							<br/>
							<span><strong>SG Leadership: </strong>I don't know</span>
						</figcaption>
					</figure>
				</li>
				<li class="floatleft">
					<figure>
						<div class="flip"><img src="images/Borroto.jpg" alt="img02"></div>
						<figcaption>
							<h3>Dariel Fagundo</h3>
							<span>Treasurer</span>
							<br/>
							<br/>
							<span><strong>Year: </strong>Junior</span>
							<br/>
							<span><strong>Majors: </strong>IDK</span>
							<br/>
							<span><strong>SG Leadership: </strong>IDK</span>
						<!--	<a href="http://dribbble.com/shots/1115960-Music">Read more</a> -->
						</figcaption>
					</figure>
				</li>
			</ul>
		</div><!-- /container -->
	
	</section>

<!-- Platforms -->
<section class="ticket clear">
	<h3 class="ticketsubhead">Platforms</h3>
	<ul class="platforms">
		<li><strong>Quality of life:</strong> Implement Medical Amnesty and Good Samaritan Protocol so that underage drinkers in emergency situations feel comfortable calling for an ambulance without university consequences on the first offense</li>
		<li><strong>Ease financial burdens:</strong> Expand Cane Card to be accepted at off-campus restaurants, and offer student discounts at local businesses and restaurants</li>
		<li><strong>Raise the rank:</strong> Attract students who are eager to learn with programs like Plus 1 Scholars, which would allow students to apply for a fifth year at the university free of tuition to pursue a passion that was discovered while studying for a degree in a different subject</li>
		<li><strong>Stance on current SG initiatives:</strong> Continue projects in action like the Farmers Market</li>
	</ul>
</section>

<section class="ticket clear">

	<h3 class="ticketsubhead">Contact Info</h3>

	<p><strong>Website: </strong/><a href="" class="ticketcontact">blahblahblah.com</a></p>
	<p><strong>Facebook: </strong><a href="" class="ticketcontact">facebook.com/blahblah</a></p>
	<p><strong>Twitter: </strong><a href="" class="ticketcontact">@blahblah</a></p>

</section>

</div> <!-- End container -->

 <footer class="podbar">

    <p><a href="themiamihurricane.com">Presented by The Miami Hurricane, the award winning student newspaper of the University of Miami. <br />Click here to return to themiamihurricane.com</a></p>
    
  </footer>

</body>

</html>