<!doctype html>  
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
  <title>Student Government 2014</title>

  <link rel="shortcut icon" href="/favicon.ico">
 	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>

</head>

<body class="">

<header class="span12">
    <div class="">
      <h1 class="">Student Government Elections 2014</h1>
    <nav class="">
        <ul>
          <li class="index navigation floatleft"><a href="news.html">News</a></li>
          <li class="index navigation floatleft"><a href="ticketone.html">Amplify U</a></li>
          <li class="index navigation floatleft"><a href="tickettwo.html">Unite the U</a></li>
          <li class="index navigation floatleft"><a href="voting.html">Voting</a></li>
        </ul>
  </div>
  </header>

    <div id="container"> <!-- Start container -->

      <h2 class="sectionhead">Voting</h2>

<section>
	<h2>How to Vote</h2>
	<p>Article on new voting instructions using Orgsync. Article on new voting instructions using Orgsync. Article on new voting instructions using Orgsync. Article on new voting instructions using Orgsync. Article on new voting instructions using Orgsync. Article on new voting instructions using Orgsync. Article on new voting instructions using Orgsync. Article on new voting instructions using Orgsync.</p>
</section>

<!-- Make sure you actually fix these dates/times/information -->
<aside>
	<h2>2014 Election Timeline</h2>
	<ul>
		<li><strong>Feb. 10:</strong> Graphic campaigning begins</li>
		<li><strong>Feb. 12:</strong> Debate between the two tickets at XX in XX moderated by The Miami Hurricane's News Editor, Alex Gonzalez.</li>
		<li><strong>Feb. 17-19:</strong> Voting will take place in the UC Breezeway from 10 a.m. to 4 p.m.</li>
		<li><strong>Feb. 20:</strong> Results are announced on the Rock at 5 p.m.</li>
	</ul>
</aside>

</div> <!-- End container -->

 <footer class="podbar">

    <p><a href="themiamihurricane.com">Presented by The Miami Hurricane, the award winning student newspaper of the University of Miami. <br />Click here to return to themiamihurricane.com</a></p>
    
  </footer>

</body>

</html>